is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiApp
build_property.RootNamespace = WebApiApp
build_property.ProjectDir = C:\Users\pane_trajkov.NIAGARAWATER.000\Documents\MEGA\REST.WebApi.Homeworks\Class02.RestApi.Homework\Class02.Homework.WebApiApp\WebApiApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pane_trajkov.NIAGARAWATER.000\Documents\MEGA\REST.WebApi.Homeworks\Class02.RestApi.Homework\Class02.Homework.WebApiApp\WebApiApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
